# musicbox-bbc-content-services

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Api  Dockerfile.Service  Makefile  MusicManager.API.sln  NuGet.config  README.md  configure-nuget  docker-compose.yml  start.sh
Elasticsearch/: ElasticSearchExtension.cs  Elasticsearch.csproj
Elasticsearch/Configuration/: DictionaryConfigurationReader.cs
Elasticsearch/DataMatching/: AlbumDocumentExtention.cs  LibraryDocumentExtention.cs  TrackDocumentExtensions.cs
Elasticsearch/Indexing/: ElasticIndexingExtensions.cs
Elasticsearch/Util/: StringExtensions.cs  TrackQuery.cs
LabelProcess/: LabelProcess.csproj  Program.cs  Service.cs
LabelProcess/Logics/: PRSearchLogic.cs
LabelProcess/Model/: ProblematicISRCsMatchedClearanceTracks.cs
MLCheckAPI/: Dockerfile  MLCheckAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MLCheckAPI/Controllers/: PRSApiController.cs  WeatherForecastController.cs
MLCheckAPI/Properties/: launchSettings.json
MusicManager.API/: MusicManager.API.csproj  Program.cs
MusicManager.API/Controllers/: AWSS3APIController.cs  AlbumController.cs  CTagsController.cs  PlayoutController.cs  PplLabelController.cs  PriorApprovalController.cs  PrsController.cs  SummaryController.cs  TrackAPIController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceAPIController.cs
MusicManager.API/Properties/: launchSettings.json
MusicManager.Application/: IGenericRepository.cs  IUnitOfWork.cs  MusicManager.Application.csproj
MusicManager.Application/Services/: IAWSS3Repository.cs  IActionLoggerRepository.cs  IAlbumAPICallsRepository.cs  IAlbumAPIResultsRepository.cs  IAlbumRepository.cs  IAlbumSyncSessionRepository.cs  IAuthentication.cs  ICTagsExtendedRepository.cs  ICTagsRepository.cs  IChartRepository.cs  IDeliveryDestinationS3ClientRepository.cs  ILibraryRepository.cs  ILibraryStagingRepository.cs  ILogElasticTrackChangeRepository.cs  ILogSyncTimeRepository.cs  IMLMasterTrackRepository.cs  IMemberLabelRepository.cs  IMetadataAPIRepository.cs  IMusicAPIRepository.cs  IOrgExcludeRepository.cs  IPRSMLMasterRepository.cs  IPlayoutRepository.cs  IPriorApprovalRepository.cs  ISearchAPIRepository.cs  ISyncInfoRepository.cs  ITagRepository.cs  ITagTypeRepository.cs  ITrackAPICallsRepository.cs  ITrackAPIResultsRepository.cs  ITrackOrgRepository.cs  ITrackSyncSessionRepository.cs  ITunecodeIsrcRepository.cs  IUploadAlbumRepository.cs  IUploadSessionRepository.cs  IUploadTrackRepository.cs  IUserRepository.cs  IWorkspaceLibTracksTobeSyncedRepository.cs  IWorkspaceService.cs  IWorkspaceStagingRepository.cs
MusicManager.Application/WebService/: IProduct.cs  IPrsRecording.cs  IPrsWorkDetails.cs  IWork.cs
MusicManager.Core/: MusicManager.Core.csproj
MusicManager.Core/Enum/: CommonEnum.cs  enTagType.cs
MusicManager.Core/ExternalApiModels/: ExtTrack.cs
MusicManager.Core/Models/: Library.cs  MLContext.cs  Workspace.cs  album.cs  album_org.cs  c_tag.cs  c_tag_extended.cs  c_tag_index_status.cs  chart_master_albums.cs  chart_master_tracks.cs  chart_sync_summary.cs  cleansed_tag_track.cs  ctag_extended_search.cs  ctag_search.cs  dh_status.cs  elastic_album_change.cs  elastic_track_change.cs  isrc_tunecode.cs  library_org.cs  library_search.cs  library_search_ml_admin.cs  log_album_api_calls.cs  log_album_api_results.cs  log_album_sync_session.cs  log_elastic_track_changes.cs  log_library_change.cs  log_prs_search_time.cs  log_sync_time.cs  log_track_api_calls.cs  log_track_api_results.cs  log_track_index_error.cs  log_track_sync_session.cs  log_user_action.cs  log_workspace_change.cs  log_ws_lib_change.cs  log_ws_lib_status_change.cs  member_label.cs  ml_master_album.cs  ml_master_track.cs  ml_status.cs  (+44 more)
MusicManager.Core/Payload/: PrsPayload.cs  SyncActionPayload.cs  TrackPayload.cs
MusicManager.Core/PrsModels/: MLPrsContext.cs  track_prs_master.cs
MusicManager.Core/Utils/: MinLengthAttribute.cs  NotEmptyAttribute.cs  ValidateAttribute.cs
MusicManager.Core/ViewModules/: AWSAccess.cs  ActivityLog.cs  Album.cs  AlbumAPIObj.cs  AppSettings.cs  BBCXmlMetadata.cs  ChartCSV.cs  CountSummary.cs  CtagRuleCheck.cs  DHAlbum.cs  DHTrack.cs  DHTrackEdite.cs  ELTag.cs  EditAlbumMetadata.cs  EditTrackMetadata.cs  El_Track.cs  ExplicitCTag.cs  InMemoryFile.cs  LogElasticAlbumChange.cs  LogElasticTrackChange.cs  MATrack.cs  MLAlbumDocument.cs  MLLibraryDocument.cs  MLMasterTrack.cs  MLPRS.cs  MasterChartResponse.cs  MetadataLibrary.cs  MetadataTrackStatus.cs  MetadataWorkspace.cs  PRSUpdateReturn.cs  Payload.cs  PlayoutResponseMsg.cs  RabbitMQViewModel.cs  SearchData.cs  SyncSummary.cs  TrackAPIObj.cs  TrackChangeLog.cs  TrackDocument.cs  TrackJson.cs  TrackOrg.cs  (+4 more)
MusicManager.ExternalAPI/: MusicManager.ExternalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicManager.ExternalAPI/Controllers/: AuthController.cs  TracksController.cs  WeatherForecastController.cs
MusicManager.ExternalAPI/Properties/: launchSettings.json
MusicManager.Infrastructure/: AwsCollectionExtension.cs  GenericRepository.cs  MusicManager.Infrastructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
MusicManager.Infrastructure/Extentions/: DataExtentions.cs  MLTrackEditExtention.cs
MusicManager.InitDB/: MusicManager.InitDB.csproj  Program.cs  db_schema.sql
MusicManager.Logics/: MusicManager.Logics.csproj
MusicManager.Playout/: MusicManager.Playout.csproj
MusicManager.PrsSearch/: LoggerExtensions.cs  MusicManager.PrsSearch.csproj  PrsServiceException.cs  StringExtensions.cs
MusicManager.SupportApp/: MusicManager.SupportApp.csproj  Program.cs  Service.cs
MusicManager.SyncApp/: IMLService.cs  MLService.cs  MusicManager.SyncApp.csproj  Program.cs
MusicManager.SyncService/: Dockerfile  HostBuilderExtensions.cs  MLService.cs  MusicManager.SyncService.csproj  Program.cs  Worker.cs
MusicManager.UserSync/: AppSettings.cs  MusicManager.UserSync.csproj  Program.cs  UserSync.cs
Soundmouse.Utils/: CompositeDisposable.cs  Disposable.cs  GuidGenerator.cs  Soundmouse.Utils.csproj  TemporaryItemManager.cs
(+220 files in other folders)
