<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>b867b821-6d7b-4726-87a5-d1fbc1d30347</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch\Elasticsearch.csproj" />
    <ProjectReference Include="..\MusicManager.Application\MusicManager.Application.csproj" />
    <ProjectReference Include="..\MusicManager.Infrastructure\MusicManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicManager.Logics\MusicManager.Logics.csproj" />
  </ItemGroup>


</Project>
