<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicManager.Application\MusicManager.Application.csproj" />
    <ProjectReference Include="..\MusicManager.Core\MusicManager.Core.csproj" />
    <ProjectReference Include="..\MusicManager.Infrastructure\MusicManager.Infrastructure.csproj" />
  </ItemGroup>


</Project>
